.container-home-page{
  width: 100%;
}
.card {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-menu:hover{ 

  box-shadow: 0 24px 38px 5px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
}

.card-menu {
  background-color: #e7e7e7;
  border: 0;
  padding-top: 1rem;

}

.name-options{
    display: flex;
    align-items: center;
}

.title-icon-container {
  display: flex;
  align-items: center;
  margin-left: 1.2rem;
}

.icon{
    display: flex;
    align-items: flex-start;
    width: 1.5rem;
    height: 1.5rem;  
}

.icon-trending{
  display: flex;
  align-items: flex-start;
  width: 1.5rem;
  height: 1.5rem;  
}

.card-text-container{
  margin-bottom: 0.7rem;
}

.container-card-popular{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1.2rem;
}

.container-card-trending{
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.card-trending-title{
  font-weight: bold;
  font-size: 15px;
  text-align: center;
}

.image-wrapped{
  height: 8rem;
}

.image-wrapped img{
  max-width: 100%;
  max-height: 100%;
}

.button-carousel{
  margin-right: 1rem;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  background-color: white;
  border: none;
}

.button-carousel:focus {
  outline: none; /* Quita el borde de enfoque */
}

.button-carousel:active {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Agrega una sombra al hacer clic */
}

.carousel-inner{
    padding-top: 10px;
    padding-bottom: 10px;
}
.container-card-carousel {
    width: 33.33%; /* Esto asegura que haya tres tarjetas en una fila en un carousel */
    float: left; /* Alinea las tarjetas en línea */
    padding: 0 10px;
    height: 200px;
   
    padding-bottom: 10px;
     
  }


.card-trending {
    max-width: 100%; /* Ajusta el tamaño máximo de la tarjeta al 100% del contenedor */
    height: 100%; /* Ajusta la altura automáticamente según el contenido */
    
}

.card-trending:hover{
  box-shadow: 0 8px 12px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 4px 5px -2px rgba(0,0,0,0.2);

}
.columna-botones{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.column-carousel{
  background-color: #e7e7e7;
  padding: 0.2rem;
  border-radius: 0.7rem;
}


.tabla-offers{
  width: 25rem;
}

.table-trending{
  width: 40rem;
}

.table-column{
  margin-bottom: 1.5rem;
  border-radius: 0.7rem;
  background-color: #e7e7e7;
  display: flex;
  flex:1; 
}

.table-container {
  width: 100%;
}

.big-table-column {
  float: left;
  width: 45%;
  margin-right: 2%;
}

.popular-table{
    margin-top: 1rem;
}

.clearfix {
  clear: both;
}

.popular-categories{
  display: table-row;
  align-items: center;
}

.card-categories{
  background-size: cover;
  background-position: center;
  height: 15rem;
}

.card-categories:hover{
  box-shadow: 0 24px 38px 5px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);

}

.card-title-categorie{
  font-weight: bold;
  margin-top: 5rem;
  margin-bottom: 0rem;
}

.card-description-categories{
  font-weight: bold;
}

.no-products {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: gray;
  padding: 5rem;
}

/* Agrega este código al final de tu archivo de estilos CSS */

/* Media query para pantallas de menos de 600px */
@media screen and (max-width: 600px) {
  /* Ajusta el ancho de las tablas para que ocupen el 100% del contenedor */
  .big-table-column {
    width: 100%;
  }
  
  /* Asegúrate de que las tablas no floten y se apilen una debajo de la otra */
  .table-column {
    float: none;
    width: 100%;
  }

  /* Ajusta el tamaño de las filas para que ocupen el ancho completo */
  .table-column > * {
    width: 100%;
  }
  /* Redefine el ancho de la tabla para que ocupe el 100% del contenedor */
  .tabla-offers {
    width: 100%;
  }  

  /* Ajusta el tamaño de las imágenes para que se adapten mejor a pantallas más pequeñas */
  .image-wrapped {
    height: auto;
  }

  

  .name-options {
    font-size: 1rem; /* Reducir el tamaño de la fuente */
  }

  .card-menu {
    padding-top: 0.8rem; /* Reducir el espacio superior */
  }

  
  /* Ajusta el ancho de la tabla en pantallas móviles */
  .table-trending {
    max-width: 100%; /* Puedes ajustar este valor según sea necesario */
    margin: 0 auto; /* Centra la tabla horizontalmente */
    padding: 0 10px; /* Ajusta el padding según sea necesario */
  }
  .container-card-carousel {
    width: 100%; /* Cambia el ancho para que ocupe el 100% del contenedor en dispositivos móviles */
    padding: 0 2px; /* Ajusta el padding según sea necesario */
    height: 100px;
    margin-bottom: 0.5rem;
    
  }

  /* Reduce el tamaño del contenido dentro de la tabla */
  .title-icon-container h4,
  .container-card-popular,
  .container-card-trending {
    margin-left: 0.6rem;
  }

  .image-wrapped img {
    max-width: 80%; /* Reduzco el tamaño máximo de las imágenes */
    max-height: 80%; /* Reduzco el tamaño máximo de las imágenes */
  }

  /* Ajusta el tamaño del contenido dentro de las cards */
  .card-trending-title {
    font-size: 10px; /* Reduzco el tamaño del título */
    margin-top: 5px;
  }

  .card-categories{
    max-width: 90%;
    margin-bottom: 1.5rem;
  }

  .card-trending{
    max-width: 100%;
  }

  
  
  .popular-table{
    margin-top: 1rem;
}

.card {
  box-shadow: none;
}


.table-container{
  display: flex;
  flex-direction: column-reverse;
}

.column-carousel{
  width: 100%;
  padding: 0.1rem;
  margin:0
}

.container-button-carousel{
  text-align: center;
  display: flex;
  align-items: center;
}


}

